*{
    margin: 0px;
    padding: 0px;
    font-family: arial;
    box-sizing: border-box;
}
body{
    background-image: url(../osias_images/tajmahal.jpg);
    background-size: contain;
    background-position: fixed;
    background-repeat: no-repeat;

}
header
{
   width: 100%;
   margin:0px;
   display:flex;
   justify-content: space-between;
   opacity:86%;
   padding:30px 10px;
   background-color: rgb(18, 236, 236);
}

     
.logo{
    
    font-size: 30px;
    font-weight: bold;
    color:white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;

}


nav li
{
    display:inline-block;
    list-style: none;
    padding: 0px 20px;
    justify-content: space-around;
}
a,button
{
    font-size: 20px;
    font-weight: 500;
    color:blue;
    cursor: pointer;
    text-decoration: none;

}
button
{
    background-color: red;
    padding: 9px 20px;
    border: none;
    border-radius: 8px;
    transition: all 0.4s ease 0s;
}
nav li a:hover
{
color:deeppink;
transition: all 0.4s ease 0s;
}
button:hover
{
     background-color: darkorange;
}
.content-items 
{
    width:10%;
    height:500vh;
    background-size: cover;
    background-position: center;
    background-repeat:  no-repeat;
    background-size: 100px 100px;
}
/*about section*/
.rear
{
    margin-top:780px;

}
h1 
{
  text-align: center;
}

.cover
{
    
   width:500px;
   height:400px;
  /* background:#000;*/
   display:flex;
   flex-direction: row;
   padding: 40px;
   margin-left: 250px;
   

}
.container
{
  margin:40px;
  width:800px;
  height:400px;
  box-shadow: -1px 0   10px #000000;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 2px;

}
img
{
    width:300px;
    height:200px
}
.container p
{
   text-align: center;
}
.container h2
{
    text-align: center;
}
.about
{
    width: auto;
    height:10px;
    margin-left: 3px;
    margin-right: 3px;
    background: cornflowerblue;
}

/*about end*/
/*--service section--*/


.services .box-container{
    
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    
    }
    .services .box-container .box{
        height: 500px;
        width:400px;
        flex: 1 1 30rem;
        border-radius: 2rem;
        padding: 2rem;
        text-align: center;
        margin-left: 20px;
    }
    .services .box-container .box i{
        padding: 1rem;
        font-size: 5rem;
        color: orange;
    }
    .services .box-container .box h3{
        font-size: 2.5rem;
        color: #333;
    }
    .services .box-container .box p{
        font-size: 1.5rem;
        color: #555;
        padding: 1em 0;
    }
    .services .box-container .box:hover{
        box-shadow: 0 1rem 2rem rgba(0, 0, .2, .3);
    }
    .span_txt{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin: 5px;
        border: 1px solid #330;
        height: 35px;
        width: 35px;
        box-shadow: 0 0  15px orange inset;
    }
    .services .heading{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    .heading
    {
        width: auto;
        height:20px;
        margin-left: 3px;
        margin-right: 3px;
         background: cornflowerblue;
         margin-bottom: 100px;
    }
/*galary part*/

h1
{
    margin-top: 100px;
    text-align: center;
}


/*body{
    background: #ecf4fb;
}*/

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px

}
.img-gallery img{
    width: 100%;
    cursor: pointer;

}
.img-gallery img:hover{
    transform: scale(1.1) ;
    border-radius: 10px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);

}
.full-img
{
    width: 100%;
    height:100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;

}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 15%;
    right: 10%;
    font-size: 30px;
    color:#fff;
    cursor: pointer;

}

.gallary
{
    width: auto;
        height:20px;
        margin-left: 3px;
        margin-right: 3px;
         background: cornflowerblue;
}
/*--contact part---*/
h1
{
    margin-top: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 50px;

}
.window

{
    
    text-align: center;
    display: flex;
    justify-content: center;


}

form
{
    width: 90%;
    max-width: 600px;

}
.input-group
{
    margin-bottom: 30px;
    position: relative;
}
input,textarea
{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #111;
    background: transparent;
    font-size: 15px;
    color:#111;
}

label
{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #111;
    cursor: text;
    transition: 0.2s;

}

 .button button
{
    padding: 10px 0;
    color:#111;
    outline: 0;
    background: transparent; 
    border: 1px solid #111;
    width: 100%;
    cursor: pointer;
    margin-bottom: 100px;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label
{
    top: -35px;
    font-size: 14px;

}

.row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row  .input-group
{
    flex-basis: 48%;

}
.contact
{
    width: auto;
    height: 10px;
    margin-left: 3px;
    margin-right: 3px;
   margin-bottom: 100px;
    background: cornflowerblue;
    
}
